# BirthdayApp

app/: birthday_app.jks  build.gradle  google-services.json
app/src/androidTest/java/com/deepshooter/birthdayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepshooter/birthdayapp/: MyApplication.java
app/src/main/java/com/deepshooter/birthdayapp/background/: PeriodicWork.java
app/src/main/java/com/deepshooter/birthdayapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/deepshooter/birthdayapp/database/: AppDao.java  AppDatabase.java  AppExecutors.java
app/src/main/java/com/deepshooter/birthdayapp/model/: BirthdaysInfo.java  ContactName.java
app/src/main/java/com/deepshooter/birthdayapp/notification/: MyAlarm.java  NotificationJobService.java
app/src/main/java/com/deepshooter/birthdayapp/permission/: AppBackgroundThreadPermissionListener.java  AppErrorListener.java  AppMultiplePermissionListener.java  AppPermissionListener.java  PermissionActivity.java
app/src/main/java/com/deepshooter/birthdayapp/ui/adapter/: AnniversaryGreetingsAdapter.java  BirthdayGreetingsAdapter.java  BirthdaysAdapter.java  CardsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/deepshooter/birthdayapp/ui/addbirthday/: AddBirthdayActivity.java  EnterDateDialogFragment.java
app/src/main/java/com/deepshooter/birthdayapp/ui/choosecard/: CardsActivity.java
app/src/main/java/com/deepshooter/birthdayapp/ui/greetings/: GreetingsActivity.java  (+2 more)
app/src/main/java/com/deepshooter/birthdayapp/utils/: AppConstants.java  ContactUtil.java  CustomEditText.java  DataUtils.java  DateUtils.java  FireBaseAnalyticsUtil.java  ItemDecorationAlbumColumns.java  SharedPreferenceUtil.java  ToastUtils.java  Util.java
app/src/main/java/com/deepshooter/birthdayapp/viemmodel/: MainViewModel.java  ProfileViewModel.java  ProfileViewModelFactory.java
app/src/main/java/com/deepshooter/birthdayapp/widget/: AppWidget.java  AppWidgetService.java  ListRemoteViewsFactory.java  WidthFitCardView.java
app/src/main/res/drawable/: home_background.xml  ic_android_blue_24dp.xml  ic_zodiac.xml  plain_toast_background.xml  tab_indicator.xml  widget_textview_background.xml
app/src/main/res/layout/: activity_add_birthday.xml  activity_card.xml  activity_greetings.xml  activity_permission.xml  activity_profile.xml  activity_send_card.xml  activity_splash_screen.xml  app_bar_home.xml  app_widget.xml  birthdays_app_widget_list_item.xml  content_home.xml  dialog_enter_date.xml  fragment_birthdays.xml  fragment_greetings.xml  item_birthdays.xml  item_cards.xml  item_greetings.xml  nav_header_home.xml  plain_toast_layout.xml  recycler_view.xml  send_card_toolbar.xml  tab_layout.xml  toolbar.xml  transparent_toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  add_birthday_menu.xml  fab_menu.xml  profile_fab_menu.xml  profile_menu.xml  send_card_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integer_array.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: birthdays_app_widget_info.xml  preferences.xml
app/src/test/java/com/deepshooter/birthdayapp/: ExampleUnitTest.java
(+10 files in other folders)
