apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.deepshooter.birthdayapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'BirthdayApp'
            keyPassword 'BirthdayApp@123'
            storeFile file('birthday_app.jks')
            storePassword 'BirthdayApp@123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}
ext {

    supportVersion = "28.0.0"
    glideVersion = "4.8.0"
    butterKnifeVersion = "8.8.1"
    roomVersion = "1.1.1"
    lifeCycleVersion = "1.1.1"
    timberVersion = "4.7.1"
    workVersion = "1.0.0"
    calligraphyVersion = "2.3.0"
    gsonVersion = '2.6.+'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //support
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"

    //
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    //lifecycle
    implementation "android.arch.lifecycle:extensions:$lifeCycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifeCycleVersion"

    //timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //fab menu
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    //tap target view
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    //diagonal view
    implementation 'com.github.florent37:diagonallayout:1.0.9'

    //dexter permission
    implementation 'com.karumi:dexter:5.0.0'

    //work manager
    implementation "android.arch.work:work-runtime:$workVersion"

    //calligraphy
    implementation "uk.co.chrisjenx:calligraphy:$calligraphyVersion"

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'

    //crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    //gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //firestore
    implementation 'com.google.firebase:firebase-firestore:18.1.0'


}

apply plugin: 'com.google.gms.google-services'
